# keycloak

./: README.md  pom.xml
container/: docker-compose.yml
container/conf/: quarkus.properties
src/main/java/br/com/docnix/keycloak/events/listener/sample/: AbstractEventListenerProvider.java  AbstractEventListenerProviderFactory.java  DocnixUserAddRemoveListener.java  DocnixUserEventListenerProviderFactory.java  Events.java
src/main/java/br/com/docnix/keycloak/events/listener/sout/: SysoutEventListenerProvider.java  SysoutEventListenerProviderFactory.java
src/main/java/br/com/docnix/keycloak/storage/support/: CustomDialectResolver.java
src/main/java/br/com/docnix/keycloak/storage/user/: Constants.java
src/main/java/br/com/docnix/keycloak/storage/user/jdbc/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstants.java  CustomUserStorageProviderFactory.java  DbUtil.java
src/main/java/br/com/docnix/keycloak/storage/user/jpa/: DocnixPasswordEntity.java  DocnixUserAdapter.java  DocnixUserEntity.java  DocnixUserStorageProvider.java  DocnixUserStorageProviderFactory.java
src/test/java/br/com/docnix/keycloak/events/: DocnixUserProviderTest.java  KeycloakContainerExtensionReuseTest.java
src/test/resources/: local-broker-realm-export.json  parameters.csv
src/test/resources/conf/: quarkus.properties
