<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="docnix-user-store" transaction-type="JTA">
        <class>br.com.docnix.keycloak.storage.user.DocnixUserEntity</class>
        <class>br.com.docnix.keycloak.storage.user.DocnixPasswordEntity</class>
        <properties>
            <property name="hibernate.dialect_resolvers" value="br.com.docnix.keycloak.storage.support.CustomDialectResolver" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <!-- Sets the name of the datasource to be the same as the datasource name in quarkus.properties-->
            <property name="hibernate.connection.datasource" value="docnix-user-store" />
            <property name="javax.persistence.transactionType" value="JTA" />
            <property name="hibernate.hbm2ddl.auto" value="validate" />
            <property name="hibernate.show_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>
