quarkus.datasource.docnix-user-store.db-kind=postgresql
quarkus.datasource.docnix-user-store.username=postgres
quarkus.datasource.docnix-user-store.password=postgres
quarkus.datasource.docnix-user-store.jdbc.url=jdbc:postgresql://host.docker.internal:5432/docnix