quarkus.datasource.docnix-user-store.db-kind=postgresql
quarkus.datasource.docnix-user-store.username=postgres
quarkus.datasource.docnix-user-store.password=postgres
quarkus.datasource.docnix-user-store.jdbc.url=jdbc:postgresql://host.docker.internal:5432/docnix

quarkus.log.category."org.keycloak.events".level=DEBUG
# quarkus.log.category."org.keycloak.storage".level=DEBUG
quarkus.log.category."org.keycloak.quickstart".level=DEBUG
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.hibernate-orm.log.sql=true
#quarkus.log.category."org.keycloak.protocol.oidc".level=TRACE